<!-- fortune/components/chat-input/chat-input.wxml -->
<view class="input-wrap">
  <input 
    class="input" 
    placeholder="输入你想问的问题..." 
    value="{{inputValue}}" 
    adjust-position="{{false}}"
    bindinput="handleInput"
    confirm-type="send"
    bindconfirm="handleConfirm"
    disabled="{{disabled}}"
  />
</view>
